.line-gallery {
	position:relative;
	background-position:center center;
	background-size:cover;
	
	.img-block {
		
		& > .item {
			
		}
		
	}
	
	.arrow-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		.point-line {
			display:none;
		}
		
		.btn-arrow {
			position:absolute;
			top:0;
			height:100%;
			width:44px;
			
			&.left {
				left:5%;
				
				& > .picture {
					background-image: url('@{url-path-img}/fecss/.arrow-slider/left.png');
					right:0%;
				}
			}
			&.right {
				right:5%;
				
				& > .picture {
					background-image: url('@{url-path-img}/fecss/.arrow-slider/right.png');
					left:0%;
				}
			}
			
			& > .picture {
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				
				background-position:center center;
				background-repeat:no-repeat;
				transition:transform 1s ease;
			}
		}
	}
	
	
	&.mod {
		@import "mod.less";
	}
	
	@media @media-size-xs {
		@import "xs.less";
	}
	@media @media-size-sm {
		@import "sm.less";
	}
	@media @media-size-md {
		@import "md.less";
	}
	@media @media-size-lg {
		@import "lg.less";
	}
	@media @media-size-portrait {
		@import "portrait.less";
	}
	@media @media-size-landscape {
		@import "landscape.less";
	}
	@media @media-size-retina {
		@import "retina.less";
	}
	@media @media-size-print {
		@import "print.less";
	}
}