.dairy-info6{
	background: @white ;
	//opacity: @opacity;
	font-family: @open-sans;
	color: #222121;
	font-size: 16px;
	line-height: 36px;
	padding: 110px 0 160px;
	@media @media-size-xs {
		padding: 35px 0;
	}
	@media @media-size-sm {
		padding: 50px 0;
	}
	@media @media-size-md {
		padding: 75px 0;
	}
}
._daii6__heading-small{
	font-family: @proxima-light;
	text-align: center;
	margin-bottom: 45px;
	font-size: 24px;
	line-height: 36px;
	@media @media-size-xs {
		font-size: 16px;
		line-height: 28px;
		margin-bottom: 15px;
	}
}
._daii6__heading{
	text-transform: uppercase;
	font-family: @bebas;
	font-size: 120px;
	line-height: 120px;
	text-align: center;
	margin-bottom: 75px;
	@media @media-size-xs {
		font-size: 45px;
		line-height: 55px;
		margin-bottom: 35px;
	}
	@media @media-size-sm-p {
		font-size: 80px;
		line-height: 80px;
	}
}
._daii6__table-box{
	@media @media-size-xl{
		max-width: 1005px;
		margin: 0 auto;
	}
}
._daii6__table{
	width: 100%;
	thead th:nth-child(2),
	tbody td:nth-child(2){
		text-align: center;
	}
	thead th:nth-child(3),
	tbody td:nth-child(3){
		text-align: right;
	}
	thead{
		th, td{
			color:  #1a7e51;
			font-size: 24px;
			line-height: 36px;
			font-weight: 400;
			border-bottom: 2px solid #1a7e51;
			padding-bottom: 10px;
			@media @media-size-xs {
				font-size: 16px;
				line-height: 28px;
				padding: 0 10px;
			}
			@media @media-size-sm-p {
				font-size: 20px;
				line-height: 32px;
			}
		}
	}
	tbody{
		th, td{
			border-bottom: 1px solid fadeout(#1a7e51, 70%);
		}
		tr:last-child{
			th, td{
				border-bottom: 1px solid fadeout(#1a7e51, 100%);
			}
		}
	}
	caption{
		font-family: @open-sans-cond;
		color:  lighten(@black, 40%);
		font-size: 24px;
		font-weight: 300;
		line-height: 30px;
		text-align: center;
		vertical-align: bottom;
		padding-top: 45px;
	}
}