	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=cyrillic);
	@proxima: 		proxima_nova_regular-webfont;
	@proxima-light: proxima_nova_light-webfont;
	@proxima-black: proxima_nova_black-webfont;
	@proxima-extrabold: proxima_nova_extrabold-webfont;
	@proxima-semibold: proxima_nova_semibold-webfont;
	@proxima-bold: proxima_nova_bold-webfont;
	@bebas: bebasneueregular-webfont;
	@kel: kel-webfont;
	@intro-inline: intro_inline-webfont;
	@intro: intro-webfont;
	@optima: Optima LT Std Demi;

	@open-sans: 'Open Sans',sans-serif;
	@din: pfdindisplaypro-reg-webfont;
	@din-med: pfdindisplaypro-med-webfont;
	@din-bold: pfdindisplaypro-bold-webfont;
	@din-light: pfdindisplaypro-light-webfont;

	@agora-black: agorasansproblack-webfont;
	@agoras-black: pfagoraslabpro-black-webfont;
	@agora-bolditalic: pfagoraslabpro-blackital-webfont;
	@icon-base: flaticon; 
	.include-custom-font(@family: @proxima, @weight: normal, @style: normal){
		@font-face{			
			font-family: "@{family}";			
			src:url('/fonts/@{family}.eot');
			src:url('/fonts/@{family}.eot?#iefix') format('embedded-opentype'),
				url('/fonts/@{family}.woff') format('woff'),
				url('/fonts/@{family}.ttf') format('truetype'),
				url('/fonts/@{family}.svg#icon') format('svg');
			font-weight: @weight;
			font-style: @style;		
		}
	}
	.include-custom-font(@family: @bebas, @weight: normal, @style: normal);
	.include-custom-font(@family: @proxima, @weight: normal, @style: normal);
	.include-custom-font(@family: @proxima-light, @weight: normal, @style: normal);
	.include-custom-font(@family: @proxima-extrabold, @weight: normal, @style: normal);
	.include-custom-font(@family: @kel, @weight: normal, @style: normal);
	.include-custom-font(@family: @proxima-semibold, @weight: normal, @style: normal);
	.include-custom-font(@family: @proxima-black, @weight: normal, @style: normal);
	.include-custom-font(@family: @proxima-bold, @weight: normal, @style: normal);

	.include-custom-font(@family: @din, @weight: normal, @style: normal);
	.include-custom-font(@family: @din-med, @weight: normal, @style: normal);
	.include-custom-font(@family: @din-bold, @weight: normal, @style: normal);
	.include-custom-font(@family: @din-light, @weight: normal, @style: normal);

	.include-custom-font(@family: @intro, @weight: normal, @style: normal);
	.include-custom-font(@family: @intro-inline, @weight: normal, @style: normal);

	.include-custom-font(@family: @icon-base, @weight: normal, @style: normal);

	.include-custom-font(@family: @agora-bolditalic, @weight: normal, @style: normal);
	.include-custom-font(@family: @agoras-black, @weight: normal, @style: normal);
	.include-custom-font(@family: @agora-black, @weight: normal, @style: normal);
	.include-custom-font(@family: @optima, @weight: normal, @style: normal);

	.mixin-headings(@font-family: @proxima, @font-size: 20px, @line-height: 26px, @color: @black){
		font-family: @font-family;
		font-size: @font-size;
		line-height: @line-height;
		color: @color;
	} 

	@icon-close: 				"\e000";
	@icon-computermouse: 		"\e001";
	@icon-fb: 					"\e002";
	@icon-gallery: 				"\e003";
	@icon-image: 				"\e004";
	@icon-left: 				"\e005";
	@icon-magnifying: 			"\e006";
	@icon-ok: 					"\e007";
	@icon-right: 				"\e008";
	@icon-thin: 				"\e009"; 
	@icon-vk: 					"\e00a"; 