@maket: url(/img/maket/750.jpg) no-repeat center -500px ;
//@maket: url(/img/maket/blog-item.jpg) no-repeat center -15px ;
@opacity: 0.7;

body{
	//background: @white;
	//background: @maket;  
}


.container, .container-fluid {
	padding-left:40px !important;
	padding-right:40px !important;
	
	@media @media-size-md{
		& {
			padding-left:15px;
			padding-left:15px;
		}
	}
	@media @media-size-sm{
		& {
			padding-left:15px;
			padding-left:15px;
		}
	}
	@media @media-size-xs{
		& {
			padding-left:15px;
			padding-left:15px;
		}
	}
}