body{
	//min-height: 5900px;
}
a{
	color: @blue;
	text-decoration: none;
	&:hover,
	&:focus{
		color: @blue;
		text-decoration: underline;
	}
	&[href^='tel:'],
	&[href^='mailto:']{
		text-decoration: none;
	}
}
.calcite-page{
	background: @black url(/img/calcite/bg-calcite.jpg) no-repeat center top;
	padding-bottom: 75px;
	@media @media-size-sm{
		padding-bottom: 95px;
		background:  url(/img/calcite/bg-calcite-sm-left.png) no-repeat left top, @black url(/img/calcite/bg-calcite-sm-right.png) no-repeat right top ;
	}
	@media @media-size-xs{
		padding-bottom: 95px;
		background: @black;
	}
	//opacity: @opacity;
}
.heading-block{
	.mixin-headings(
 		@font-family: @proxima-bold,
 		@font-size: 24px, 
 		@line-height: 36px, 
 		@color: @blue
 	);
 	margin-bottom: 20px;
}
.btn-blue{
 	text-decoration: none;
 	color: @white;
 	background: fadeout(@blue, 20%);
 	font-family: @proxima-bold;
 	text-transform: uppercase;
 	display: block;
 	text-align: center;
 	padding: 5px 15px 0;
 	font-size: 16px;
 	line-height: 24px;
 	border-radius: 10px;
 	border: none;
 	&:hover,
 	&:focus{
 		text-decoration: none;
 		color: @white;
 		background: fadeout(@blue, 40%);
 	}
 }
 .btn-footer{
 	@color-btn: #ccffcc;
 	display: block;
 	text-transform: uppercase;
	.mixin-headings(
 		@font-family: @din-bold,
 		@font-size: 14px, 
 		@line-height: 26px, 
 		@color: @color-btn
 	);
 	color: @color-btn!important;
 	border: 2px solid @color-btn;
	text-align: center;
	padding: 10px 15px;
	&:hover{
		text-decoration: none;
		border-color: lighten(@color-btn, 5%);
		color: lighten(@color-btn, 5%);

	}
 }