.index__blog{
	//opacity: @opacity;	
	background: url(/img/index/bg-blog.jpg) no-repeact center top;	
	padding: 115px 0 20px;
	position: relative;
	.mixin-headings(
		@font-family: @din-med,
		@font-size: 16px, 
		@line-height: 24px, 
		@color: @white
	); 

	@media @media-size-xl{
		//min-height: 1080px;
	}
	@media @media-size-lg{
		background-size: cover;
	}
	@media @media-size-sm{
		padding: 110px 0 20px;
	}
	@media @media-size-xs{
		//padding: 65px 0 50px;
		padding: 15px 0 50px;
		background: @white; 
	}
}
._i-blog__container{	
	width: 100%;
	@media @media-size-sm{
		width: 100%; 
		min-width: 700px;
		max-width: 900px;
		font-size: 18px;
	}
	@media @media-size-xs{
		padding-left: 20px!important;
		padding-right: 20px!important;
	}
}
._i-blog__heading{	
	.mixin-headings(
		@font-family: @agoras-black,
		@font-size: 60px, 
		@line-height: 80px, 
		@color: inherit
	);
	@media @media-size-xs{
		color: lighten(@black, 20%);
	} 
}
._i-blog__btn{
	margin-top: 50px;
	@media @media-size-lg{
	    margin-top: 20px;
    	width: 250px;
	}
	@media @media-size-sm{
	    margin-top: 30px;
    	max-width:305px;
    	.btn-slider{
    		font-size: 16px;
    		font-family: @din-bold;
			line-height: 20px;
    	}
	}
	@media @media-size-xs{
	    margin-top: 30px;
    	max-width:500px;
    	margin-left: auto;
    	margin-right: auto;
    	.btn-slider{
    		font-size: 30px;
    		font-family: @din-bold;
			line-height: 54px;
			color: @green-d;
			border-color: @green-d;
			&:hover,
			&:focus{
				color: lighten(@black, 20%);
				border-color: lighten(@black, 20%);

			}
    	}
	}
	@media @media-size-xxs{
    	.btn-slider{
    		font-size: 20px;
			line-height: 44px;
    	}
	}
	@media @media-size-netbook{
		margin-top: 35px;
	}
}
.line{	
	.flex-display(@display: flex);
	//.flex-direction(@direction: row);
	.align-items(@align: stretch);
	//height: 500px;
	min-height: 500px;
	margin-bottom: 40px;
	@media @media-size-lg{
		.flex-wrap(@wrap: wrap);
	}	
	//====
	@media @media-screen-WXGA768{
		margin-bottom: 30px;
	}
	@media @media-screen-FullHD-sm{
		min-height: 440px;
		//height: 440px;
	}
	//====
	@media @media-size-md{
		min-height: 355px;
	}
	@media @media-size-sm{
		//height: 325px;
		min-height: 325px;
		margin-bottom: 20px;
		> div{
			width: 50%;
		}
	}
	@media @media-size-xs{
		.flex-direction(@direction: column);
		margin-bottom: 20px;
		height: inherit;
	}
	&.line1{
		//height: 330px;
		min-height: 330px;
		margin-bottom: 0px;		
		@media @media-size-netbook{
			min-height: 300px;
			> div{
				width: 50%;
			}
		}	
		@media @media-screen-WXGA768{
			min-height: 240px;
			//height: 240px;
			.col-blog-2{display: none!important;}
			.col-blog-4{width: 50%;}
		}
		@media @media-size-md{
			min-height: 355px;
			> div{
				width: 50%;
			}
		}	
		@media @media-size-sm{
			min-height: 235px;
		}	
		@media @media-size-xs{
			height: initial!important;
			>div{
				width: 100%;
				height: 400px;
				margin-bottom: 20px;
				
				&:empty {
					display:none;
				}
			}			
		}
		
	}
}
[class^="col-blog"]{
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}
.col-blog-2{width: 20%;}
.col-blog-4{width: 40%;}

.line-top{
	@media @media-size-lg{
		> div{
			width: 50%;
			height: 270px;
			margin-bottom: 20px;
			&:nth-of-type(2){
				.flex-order(@order: -1);				
			}
		}
	}
	//====
	@media @media-screen-WXGA768{		
		> div{
			height: 240px!important;
		}
	}
	//====
	@media @media-size-md{
		> div{
			width: 33.33333%;
			height: 355px;
			margin-bottom: 20px;
			&:nth-of-type(2){
				.flex-order(@order: -1);				
			}
		}
	}
	@media @media-size-netbook{
		flex-wrap: wrap;
		> div{
			width: 50%; 
			height: 300px;
			&:nth-of-type(2){
				width: 100%; 
				margin-bottom: 40px;
				height: inherit;
				.flex-order(@order: -1);				
			}
		}
	}
	@media @media-size-sm{
		> div{
			margin-bottom: 20px;
			width: 31%; 
			height: 300px;
			margin-top: 20px;
			&:nth-of-type(2){
				width: 38%; 
				margin-top: 0;
				.flex-order(@order: -1);				
			}
		}
	}
	@media @media-size-xs{
		> div{
			margin-bottom: 20px;
			width: 100%; 
			height: 400px;
			margin-top: 20px;
			&:nth-of-type(2){
				width: 100%; 
				margin-top: 0;
				.flex-order(@order: -1);
				height: auto;				
			}
		}
	}
}
._i-blog__item-box{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 15px;
	right: 15px;
	overflow: hidden;
}
._i-blog__item{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0px;
	right: 0px;
	//background-size: auto 125%;
	.flex-display(@display: flex);
	.flex-direction(@direction: column);
	.justify-content(@justify: flex-end);
	padding: 25px 40px;
	color: inherit;
	//.transition(@duration:0.5s, @ease:ease-out);
	
	/*
	transform-origin:center center;
	transition:background-size 0.5s ease;
	background-position:center center;
	background-repeat:no-repeat;
	*/
	
	span.hover-img {
		position:absolute;
		width:120%;
		height:120%;
		left:-10%;
		top:-10%;
		background-size: auto 100%;
		transform-origin:center center;
		transition:background-size 0.5s ease;
		background-position:center center;
		background-repeat:no-repeat;
		
		@media (min-width: 1200px) and (max-width: 1399px) {
			& {
				height:250%;
			}
		}
		
	}
	
	&:hover{
		//.scale(@ratio:1.02);
		
	}
	&:hover,
	&:focus{
		color: inherit;
		text-decoration: none;
		
		
		span.hover-img {
			background-size: auto 125%;
		}
	}
	@media @media-size-sm{
		padding: 20px 25px;
    	word-break: break-word;
	}
	@media @media-size-xxs{
		padding: 20px 25px;
    	word-break: break-word;
	}

}
._i-blog__item-bg{
	#gradient .vertical(@start-color: rgba(0,0,0,0); @end-color: rgba(0,0,0,0.5); @start-percent: 0%; @end-percent: 100%);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
._i-blog__item-time{
	position: relative;
	z-index: 50;
	&:before{
		content: '';
		border: 1px solid;
		border-top: 3px solid;
		border-radius: 1px;
		margin-right: 5px;
		width: 11px;
		height: 11px;
		display: inline-block;
	}
}
._i-blog__item-header{
	position: relative;
	z-index: 50;
	.mixin-headings(
		@font-family: @agoras-black,
		@font-size: 24px, 
		@line-height: 29px, 
		@color: inherit
	); 
	a{color: inherit}
	@media @media-size-sm-p{
		font-size: 18px;
	    line-height: 24px;
	    word-break: break-word;
	}
	@media @media-size-sm-l{
		font-size: 22px;
	    line-height: 28px;
	    word-break: break-word;
	}

}
._i-blog__list{
	border: 3px solid @white;
	padding: 21px 31px;
	min-height: 330px;
}
._i-blog__list-item{
	border-bottom: 2px solid @white;
	margin-bottom: 20px;
	padding-bottom: 20px;
	&:last-child{
		border-bottom: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	._i-blog__item-time{margin-bottom: 5px;}
	._i-blog__item-header{
		font-size: 18px;
		line-height: 21px;

	}
}