.calcite-review-block{
	padding-top: 20px;
}
._c-panel{
	margin-bottom: 120px;
}
._c-panel__blog{
	border: 1px solid fadeout(#898989, 54%);
	max-width: 835px;
	margin: 0 auto;	
	padding: 45px 45px;
	border-radius: 10px;
	.mixin-headings(
		@font-family: @proxima-extrabold, 
		@font-size: 32px, 
		@line-height: 42px, 
		@color: @white);
	text-align: center;
}
._c-panel__blog-btn{
	max-width: 200px;
    margin: 25px auto 0;
    padding: 15px;
}
._c-contacts{
	> .row{
		> .col-lg-4{width: 30%}
		> .col-lg-8{width: 70%}
	}
}
._c-contacts__address{
	text-align: right;
	color: lighten(@black, 60%);
    padding-right: 30px;
    padding-top: 5px;
    a[href^='tel:']{
    	text-decoration: none;
		color: lighten(@black, 60%);
    }
	img{
		margin-left: auto;
	}
}
._c-contacts__logotip{
	margin-bottom: 40px;
}
._c-contacts__orel{
	line-height: 18px;
	margin-bottom: 30px;
}
._c-contacts__heading{
	font-weight: 700;
}
._c-reviews__block{
	border-left: 3px solid lighten(@black, 20%);
	padding-left: 30px;
    margin-left: 5px;
    max-width: 595px;
    padding-bottom: 50px;
}
._c-reviews__heading{
	.mixin-headings(
		@font-family: @proxima-bold, 
		@font-size: 25px, 
		@line-height: 29px, 
		@color: @white);
    max-width: 500px;
    margin-bottom: 35px;
    &:after{
    	content: '';
    	background: @blue;
    	display: block;
    	width: 60px;
    	height: 4px;
    	margin-top: 30px;
    }
}
._c-reviews__form{
	.form-control{
		background:lighten(@black, 20.8%); //#353535
		border:1px solid lighten(@black, 20.8%); //#353535
		height: 50px;
		padding: 6px 22px;
		margin-bottom: 35px;
		color: @white;
		&::-webkit-input-placeholder {			
			.mixin-headings(
				@font-family: @proxima-light, 
				@font-size: 16px, 
				@line-height: 25px, 
				@color: darken(@white, 43.5%));
		} 
		&:-moz-placeholder {	
			.mixin-headings(
				@font-family: @proxima-light, 
				@font-size: 16px, 
				@line-height: 25px, 
				@color: darken(@white, 43.5%));
		}
		&:focus{
			border-color: @blue;
		}
		
	}	
	textarea.form-control{
		max-width: 100%;
		height: 120px; 
	}
}
._c-reviews__btn{    
	padding: 15px;
    max-width: 200px;
    width: 100%;
    text-transform: capitalize;
    font-size: 18px;
    &:focus{
    	outline: none;
    }
}
._c-btn__top{ 
	border: 3px solid lighten(@black, 20%);
	background: url(/img/calcite/icon-arrow-top.png) no-repeat center;
    display: inline-block;
    width: 68px;
    height: 68px;
    border-radius: 10px;
	.rotation-translate(@deg:0deg, @x:-40%, @y:0px);
}