.index__new-products{
	//opacity: @opacity;
	background: @white;
	position: relative;
	padding: 165px 0 20px;
	.mixin-headings(
		@font-family: @din,
		@font-size: 16px, 
		@line-height: 24px, 
		@color: lighten(@black, 20%)
	); 		
	@media @media-size-xl{
		min-height: 1080px; 
	}
}
._inp__container{	
	@media (min-width: 1400px){
		width: 100%; 
	}
}
._inp__heading{
	margin-bottom: 25px;
	.mixin-headings(
		@font-family: @agoras-black,
		@font-size: 48px, 
		@line-height: 54px, 
		@color: lighten(@black, 20%)
	); 
	
}
._inp-carousel__control{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 110px;
	.transition(@duration:0.2s, @ease:ease-out);
	&:hover{
		.scale(@ratio:1.1);
	}
	&.left{
		left: 0px;
		background: url(/img/index/slider-prev.png) no-repeat center;
	}
	&.right{
		right: 0px;
		background: url(/img/index/slider-next.png) no-repeat center;
	}
}
._inp-carousel__inner{
	margin-bottom: 45px;
}
._inp-carousel__caption{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	.mixin-headings(
		@font-family: @din,
		@font-size: 24px, 
		@line-height: 32px, 
		@color: @white
	); 
	.flex-display(@display: flex);
	.flex-direction(@direction: column);
	.justify-content(@justify: center);
	.align-items(@align: center) ;
}
._inp-carousel__caption-logo{
	.rotation-translateY(@y:-40px);
}
._inp-carousel__caption-heading{
	.mixin-headings(
		@font-family: @agoras-black,
		@font-size: 36px, 
		@line-height: 42px, 
		@color: inherit
	);
	margin-bottom: 10px;
}
._inp-carousel__caption-btn{
	width: 160px;
	.rotation-translateY(@y:55px);
}
._inp-carousel__carousel-indicators{	
	.flex-display(@display: flex);
	.flex-wrap(@wrap: wrap);
	list-style: none;
	margin-left: -10px;
	margin-right: -10px;
	li{
		width: 100%;
		max-width: 33.33333%;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: -10px;
		margin-right: -10px;
		opacity: 0.5;
		cursor: pointer;
		.transition(@duration:0.2s, @ease:ease-out);
		.flex-display(@display: flex);
		.mixin-headings(
			@font-family: @din,
			@font-size: 16px, 
			@line-height: 21px, 
			@color: lighten(@black, 20%)
		);
		>div{
			padding-left: 10px;
			padding-right: 10px;
			width: 50%;
		}
		&:hover{
			opacity: 0.85;
		}
		&.active{
			opacity: 1;
		} 
		@media @media-size-lg{
			.flex-wrap(@wrap: wrap);
			>div{
				width: 100%;
				&.__preview{
					margin-bottom: 10px;
				}
			}
		}
	}
}
._inp-indicators__heading{
	.mixin-headings(
		@font-family: @agoras-black,
		@font-size: 24px, 
		@line-height: 17px, 
		@color: inherit
	);
	margin-bottom: 10px;

}