.production__nav{
	//opacity: @opacity;
	padding: 10px 0;
}
._prodnav__container{
	width: 100%;
}
._prodnav__heading-block{
	.flex-display(@display: flex);
	//.flex-wrap(@wrap: wrap);
	.justify-content(@justify: space-between);	
}
._prodnav__heading{
	display: inline-block;
	@media @media-size-sm{
		font-size: 48px;
		line-height: 54px;
	}
	@media @media-size-xs{
		font-size: 34px;
		line-height: 42px;
	}
	
	&:hover {
		text-decoration:underline;
	}
}
._prodnav__navbar{
	.flex-display(@display: flex);
	.flex-wrap(@wrap: wrap);
	.justify-content(@justify: flex-end);
	.align-items(@align: center);
	width: 100%;
	max-width: 250px;	
	ul{
		list-style: none;
		margin-bottom: 15px;
		li{
			display: inline-block;		
			&._heading{				
				.mixin-headings(
					@font-family: @din-med,
					@font-size: 16px, 
					@line-height: 24px, 
					@color: lighten(@black, 20%)
				);
				margin-right: 20px;
				@media @media-size-sm{
					display: none;
				}
			}		
			.icon{
				margin-right: 10px;
				text-decoration: none;
				&:before{
					font-family: @icon-base;
					color: #d5d5d5;
					font-size: 15px;
					line-height: 15px;
					@media @media-size-sm{
						font-size: 35px;
						line-height: 35px;
					}
				}
				&.icon-image:before{content: @icon-image;}
				&.icon-gallery:before{content: @icon-gallery;}
			}
			.text{					
				.mixin-headings(
					@font-family: @din-med,
					@font-size: 16px, 
					@line-height: 24px, 
					@color: #b5b5b5
				);
				margin-left: 15px;
			}
			&.active{
				.icon:before{
					color: @green-d;
				}
			}
		}
		&:last-child{
			margin-left: 15px;
		}		
	}
	@media @media-size-xs{
		display: none;
	}
}
._prodnav__dropdown{
	position: relative;
	//z-index: 9999;
	@media @media-screen{
		border: 1px solid #e6e6e6;
		padding: 17px 20px;
		._prodnav__dropdown-menu{
			list-style: none;
			margin: 0;
			> li{
				display: inline-block;
				margin-right: 45px;
				> a{
					.mixin-headings(
						@font-family: @din-med,
						@font-size: 16px, 
						@line-height: 24px, 
						@color: #b5b5b5
					);
				}
				&.active{
					a{
						color: @green-d;
						text-decoration: underline;
					}
				}
			}

		}
	}
	@media @media-device{
		max-width: 416px;
		margin-bottom: 30px;
		> a{
			.mixin-headings(
				@font-family: @din-med,
				@font-size: 20px, 
				@line-height: 32px, 
				@color: @green-d
			);	
			//padding-left:15px; 
			&:focus,
			&:hover{
				text-decoration: none;
			}		
		}
		._prodnav__dropdown-menu{
		    position: absolute;
			top: 100%;
			left: 0;
			z-index: 1000;
			display: none;
			float: left;
			min-width: 416px;
			font-size: 14px;
			text-align: left;
			list-style: none;
			background-color: @white;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
    		padding: 20px 15px 15px 15px;
			a{
				.mixin-headings(
					@font-family: @din-med,
					@font-size: 20px, 
					@line-height: 32px, 
					@color: #b5b5b5
				);
				margin-bottom: 15px;
				display: inline-block;
				@media @media-size-xs{    
					word-break: break-word;
				}
			}	
			@media @media-size-xs{
				max-width: 100%;
				min-width: inherit;
				width: 100%;
			}
		}
		&.open{
			//box-shadow: 20px 20px 50px fadeout(@black, 80%);
			> a {
				color: @green-d;
				.caret{
					.rotation-translate(@deg:-180deg, @x:0px, @y:50%);
				}
			}
			._prodnav__dropdown-menu{
				display: block;
				box-shadow: 20px 20px 50px fadeout(@black, 80%);
			}
		}
	
	}
}
._prodnav__heading-dropdown{
	position: relative;   
	width: 100%;
	cursor: pointer;
	._prodnav__heading-dropdown-menu{
	    position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		display: none;
		float: left;
		min-width: 416px;
		font-size: 14px;
		text-align: left;
		list-style: none;
		background-color: @white;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		padding: 20px 15px 15px 15px;
		a{
			.mixin-headings(
				@font-family: @din-med,
				@font-size: 20px, 
				@line-height: 32px, 
				@color: #b5b5b5
			);
			margin-bottom: 15px;
			display: inline-block;
			@media @media-size-xs{    
				word-break: break-word;
			}
		}	
		@media @media-size-xs{
			max-width: 100%;
			min-width: inherit;
			width: 100%;
		}
	}
	&.open{			
		.caret{
			.rotation-translate(@deg:-180deg, @x:0px, @y:50%);
		}			
		._prodnav__heading-dropdown-menu{
			display: block;
			box-shadow: 20px 20px 50px fadeout(@black, 80%);
		}
	}	
}
.production__page{
	//opacity: @opacity;
	padding: 20px 0 30px;
	@media @media-size-xs{
		padding-top: 0;
	}
}
._prodb__container{
	width: 100%;
}
._prodb__prod-block{	
	.flex-display(@display: flex);
	.align-items(@align: stretch);
	margin-bottom: 35px;
	position:relative;
}
._prodb__scroll-line{}
._prodb__scroll-container{
	width: 100%;
    /*overflow-x: hidden;*/
}
._prodb__scroll{
	/*
	height: 440px;
    overflow: auto;
    width: 102%;
    padding-right: 2%;
	*/
	@media @media-size-xs{
		/*
		height: inherit;
		overflow: inherit;
    	width: 100%;
		padding-right: 0;
		*/
	}
}
._prodb__prod-list{
	.flex-display(@display: flex);
	.flex-wrap(@wrap: wrap);
	margin: 1px;	
	/*padding-right: 15px;*/
	@media @media-size-xs{
		padding-right: 0px;
	}
}
._prodb__item{
	width: 25%;
	height: 325px;
	text-decoration: none;
	border: 1px solid #b5b5b5;
	padding: 15px 30px;
	position: relative;
	z-index: 1;
	margin: -1px 0 0 -1px;
	overflow: hidden;
	@media @media-size-md{
		width: 33%;
	}
	@media @media-size-sm{
		width: 33%;
		height: 265px;
	}
	@media @media-size-xs{
		width: 100%;
		height: inherit;
		padding: 20px 30px 30px 30px;
	}
	.mixin-headings(
		@font-family: @din-light,
		@font-size: 16px, 
		@line-height: 24px, 
		@color: #9b9b9b
	);
	>span{display: block}
	&:hover,
	&:focus{
		text-decoration: none;
		color: @black;
		border-color: @black;
		z-index: 2;
	}
	&.active{
		color: @green-d;
		border-color: @green-d;
	}
	&:after{
		content: '';
		position: absolute;
		bottom: 0px;
		left: 0px;
		right: 0px; 
		height: 60px;
		#gradient .vertical(@start-color: fadeout(@white, 100%); @end-color: fadeout(@white, 0%); @start-percent: 0%; @end-percent: 100%);	
		@media @media-size-xs{
			display: none;
		}
	} 
}
._prodb__item-heading{	
	.mixin-headings(
		@font-family: @agoras-black,
		@font-size: 30px, 
		@line-height: 42px, 
		@color: inherit
	);
}
._prodb__item-heading-small{		
	.mixin-headings(
		@font-family: @din-med,
		@font-size: 18px, 
		@line-height: 24px, 
		@color: inherit
	);
	margin-bottom: 15px;
}
._prodb__item-note{
	//height: 205px;
	overflow: hidden;
	@media @media-size-sm{
		//height: 145px;
	}
	@media @media-size-xs{
		height: inherit;
	}
}
._prodb__contacts{
	text-align: center;		
	.mixin-headings(
		@font-family: @din,
		@font-size: 16px, 
		@line-height: 24px, 
		@color: inherit
	);
	a{
		color: lighten(@black, 20%);
	}
	b{
		font-family: @din-med;
	}
	@media @media-size-sm{
		max-width: 530px;
		margin: 0 auto;
	}
}
._prodb-carousel__inner{
	max-width: 100%!important;
}
.production-slider__page{
	._inp-carousel__caption-logo{
		@media @media-size-sm{
			display: none;
		}
	}
	._inp-carousel__control{
		@media @media-size-sm{
			display: block;
		}
	}
}
.production-item__page{
	padding-bottom: 40px;
}
._prodib__flex-block{
	.flex-display(@display: flex);
	.align-items(@align: stretch);
	min-height: 690px; 
	margin-left: -15px;
	margin-right: -15px;
	@media @media-size-sm{
		height: inherit;
	}
	@media @media-size-xs{
		height: inherit;
		.flex-direction(@direction: column) ;
	}
}
[class^="_prodib__col-"]{
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	@media @media-size-xs{
		width: 100%;
	}
}
._prodib__col-left{
	max-width: 255px;
	.flex-display(@display: flex);
	.flex-direction(@direction: column) ;
	.justify-content(@justify: space-between);
	@media @media-size-xs{
		max-width: 100%;
		margin-bottom: 20px;
	}
}
._prodib__col-center{
	.flex-display(@display: flex);
}
._prodib__col-right{
	max-width: 526px;
	@media @media-size-md{
		display: none;
	}
	@media @media-device{
		display: none;
	}
}
._prodb__container{
	overflow-x: hidden; 
}
._prodib__scroll{
	width: 105%;
	padding-right: 55px;
	padding-left: 15px;
    height: 690px;
    overflow: auto;
	@media @media-size-sm{
		padding-left: 0;
		padding-right: 15px;
		height: 510px;
	}
	@media @media-size-xs{
		overflow: inherit;
		height: inherit;
		padding: 0;
	}
}
._prodib__heading{
	margin-bottom: 0;
}
._prodib__heading-small{	
	.mixin-headings(
		@font-family: @din-med,
		@font-size: 24px, 
		@line-height: 32px, 
		@color: inherit
	);
}
._prodib__item-preview{
	margin-bottom: 15px;	
	@media @media-size-xs{
		img{margin: 0 auto;}
	}
}
._prodib__btn{
	.btn-slider{
		color: @green-d;
		border-color: @green-d;
		&:hover{
			color: darken(@green-d, 10%);
			border-color: darken(@green-d, 10%);

		}
	}
}