.livecow-company{
	background: #d6ebff;
	//opacity: @opacity;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 24px;
	line-height: 36px;
	padding: 85px 0 110px;
	box-shadow: inset 0 5px 15px #a3bfdb;
	.container{
		@media @media-size-xl{
			width: 1360px;
		}
	}
	@media @media-size-xs{
		padding: 35px 0;
		font-size: 18px;
		line-height: 30px;
	}
	@media @media-size-sm-p{
		font-size: 20px;
		line-height: 32px;
	}
	@media @media-size-sm-l{
		font-size: 22px;
		line-height: 34px;
	}
}
._lcc__heading{
	font-size: 60px;
	font-weight: normal;
	font-family: @bebas;
	line-height: 72px;
	margin-bottom: 40px;
	span{
		color: #34a04b;
	}
	@media @media-size-xs{
		font-size: 25px;
		line-height: 37px;
		margin-bottom: 20px;
	}
	@media @media-size-xs-6{
		font-size: 30px;
		line-height: 42px;
	}
	@media @media-size-sm-p{
		font-size: 40px;
		line-height: 52px;
	}
	@media @media-size-sm-l{
		font-size: 50px;
		line-height: 62px;
	}
	@media @media-size-md-new{
		font-size: 50px;
    	line-height: 62px;
	}
}