.dairy-info4{	
	background: url('@{url-path-img}/dairy/bg-option.jpg') no-repeat;
	background-position: center -65px;
	//opacity: @opacity;
	font-family: @open-sans;
	color:  lighten(@black, 20%);
	font-size: 24px;
	line-height: 36px;
	font-weight: 400;
	padding: 200px 0 90px;
	min-height: 1125px;
	@media @media-size-xs{
		padding: 35px 0;
		font-size: 18px;
		line-height: 28px;    
		background-size: 760px;
		min-height: 840px;
		background-position: center bottom;
		background-color: white;
		padding-bottom: 0;
	}
	@media @media-size-xs-5{
		min-height: 730px;
	}
	@media @media-size-xs-6{
		min-height: 730px;
	}
	@media @media-size-xs-l{
		min-height: 700px;
	}
	@media @media-size-sm{
		padding: 50px 0 75px; 
		font-size: 20px;
		line-height: 32px;
	}
	@media @media-size-sm-p{
		font-size: 18px;
		line-height: 30px;
		min-height: 1035px;
   		background-position: center -130px;
	}
	@media @media-size-md{
		background-size: 1530px;
		padding-top: 60px;
		min-height: 795px;
		font-size: 20px;
		line-height: 32px;
		background-position: center -160px;
	}
	@media @media-size-lg{
		background-size: 1530px;
		padding-top: 60px;
		min-height: 895px;
		font-size: 20px;
		line-height: 32px;
		background-position: center -160px;
	}
	@media @media-size-xl{
		.container{
			width: 1370px;
		}
	}
	@media (min-width: 1600px){
		.container{
			width: 1530px;
		}
	}
}
._daii4__heading{
	text-align: center;
	font-family: @bebas;
	color: #0d0d0d; 
	font-size: 72px;
	font-weight: 400;
	line-height: 92px;
	margin-bottom: 50px;
	@media @media-size-xs{
		font-size: 28px;
		line-height: 48px;
		margin-bottom: 35px;
	}
	@media @media-size-xs-l{
		font-size: 24px;
		line-height: 34px;
	}
	@media @media-size-sm-p{
		font-size: 42px;
		line-height: 62px;
	}
	@media @media-size-md{
		font-size: 52px;
		line-height: 72px;
	}
	@media @media-size-lg{
		font-size: 52px;
		line-height: 72px;
	}
	@media @media-size-xl{
		margin-bottom: 90px;
	}
}
@brd-color: #d1d1d1;
._daii4__opt{
	position: relative;
}
._daii4__opt-item{
	border-bottom: 1px solid @brd-color;
	position: absolute;
	padding-bottom: 12px;
	&:before{
		content: '';
		position: absolute;
		height: 1px;
		background: @brd-color;
	}
	@media @media-size-xs{
		border: none;
		position: inherit;
		padding-bottom: 0;
		margin-bottom: 20px;
		text-align: center;
		&:before{
			display: none;
		}
	}
	@media @media-size-sm-p{
		border: none;
		position: inherit;
		padding-bottom: 0;
		margin-bottom: 20px;
		text-align: center;
		&:before{
			display: none;
		}
	}
}
._daii4__opt-item1{ 
	top: 305px;
	left: 0;
	padding-right: 70px;
	&:before{    
		right: -197px;
		bottom: -15px;
		width: 200px;
		transform: rotate(8deg);
	}
	@media @media-size-xs{
		top: inherit;
		left: inherit;
		padding: 0;
	}  
	@media @media-size-sm-p{
		top: inherit;
		left: inherit;
		padding: 0;
	}   
	@media @media-size-md{    
		top: 296px;
		padding-right: 0;
		&:before{
			right: -107px;
			bottom: -8px;
			width: 110px;
		}
	}
	@media @media-size-lg{
		top: 265px;
		padding-right: 0px;
	}
	@media @media-size-xl-step2{
		padding-right: 20px;
	}
}
._daii4__opt-item2{ 
	top: 70px;
	left: 25px;
	padding-right: 15px;
	&:before{        
		right: -115px;
    	bottom: -53px;
    	width: 140px;
		transform: rotate(49deg);
	}
	@media @media-size-xs{
		top: inherit;
		left: inherit;
		padding: 0;
	}  
	@media @media-size-sm-p{
		top: inherit;
		left: inherit;
		padding: 0;
	}  
	@media @media-size-md{    
		top: 70px;
	    left: 0px;
	    padding-right: 15px;
	    width: 220px;
		&:before{
			right: -32px;
			bottom: -16px;
			width: 40px;
		}
	}
	@media @media-size-lg{    
		top: 90px;
		left: 0px;
		&:before{
			right: -74px;
			bottom: -35px;
			width: 90px;
		}
	}
	@media @media-size-xl-step2{
		&:before{ 
			right: -74px;
			bottom: -35px;
			width: 90px;
		}
	}
}
._daii4__opt-item3{ 
	top: 30px;
    left: 395px;
	&:before{        
		right: -91px;
		bottom: -67px;
		width: 140px;
		transform: rotate(72deg);
	}
	@media @media-size-xs{
		top: inherit;
		left: inherit;
		padding: 0;
	}  
	@media @media-size-sm-p{
		top: inherit;
		left: inherit;
		padding: 0;
	}  
	@media @media-size-md{
		top: 10px;
		left: 185px;		
	}
	@media @media-size-lg{
    	left: 305px;		
	}
}
._daii4__opt-item4{ 
	top: -5px;
    right: 240px;
	&:before{        
		left: -126px;
		bottom: -65px;
		width: 160px;
		transform: rotate(126deg);
	}
	@media @media-size-xs{
		top: inherit;
		right: inherit;
		padding: 0;
	}  
	@media @media-size-sm-p{
		top: inherit;
		right: inherit;
		padding: 0;
	}  
	@media @media-size-md{
		right: 0;		
	}
	@media @media-size-lg{
		top: 5px;
		right: 90px;
	}
	@media @media-size-xl-step2{
    	right: 100px;
	}
}
._daii4__opt-item5{ 
	top: 180px;
    right: 5px;
	&:before{      
		left: -86px;
		bottom: -45px;
		width: 110px;
		transform: rotate(126deg);
	}
	@media @media-size-xs{
		top: inherit;
		right: inherit;
		padding: 0;
	}  
	@media @media-size-sm-p{
		top: inherit;
		right: inherit;
		padding: 0;
	}  
	@media @media-size-md{
		top: 110px;
		right: 0;
		width: 190px;
		&:before{
		    left: -60px;
		    bottom: -25px;
		    width: 70px;
		   	transform: rotate(136deg);
		}
	}
	@media @media-size-lg{
		top: 150px;
		right: 35px;
		width: 200px;
		&:before{
			left: -106px;
			bottom: -14px;
			width: 110px;
			transform: rotate(166deg);
		}		
	}
	@media @media-size-xl-step2{
    	right: 25px;
    	width: 240px;
    	&:before{
    		left: -106px;
			bottom: -14px;
			width: 110px;
			transform: rotate(166deg);
    	}
	}
}
._daii4__opt-item6{ 
	top: 356px;
    right: 105px;
	&:before{      
		left: -135px;
		bottom: -12px;
		width: 140px;
		transform: rotate(171deg);
	}
	@media @media-size-xs{
		top: inherit;
		right: inherit;
		padding: 0;
	}  
	@media @media-size-sm-p{
		top: inherit;
		right: inherit;
		padding: 0;
	}  
	@media @media-size-md{
		top: 296px;
		right: 0;
		&:before{
			left: -77px;
			bottom: -7px;
			width: 80px;
		}
	}
	@media @media-size-lg{
		top: 296px;
		right: 35px;
	}
	@media @media-size-xl-step2{
    	right: 25px;
    }
}