@blue-bg: #3399cc;
@blue-nav: rgb(102, 204, 255);
.calcite-header{
	position: relative;
	color: darken(@white, 20%);
	min-height: 645px;
	a{
		color: #1d8bc2;
	}
	@media @media-size-xs{
		min-height: 1745px;
	}
}
.calcite-header__inner{
	background: url(/img/calcite/bg-header.png) no-repeat right top;
    min-height: 715px;
    position: absolute;
    z-index: 10;
    top: 0;
    width: 	100%;
	@media @media-size-sm{
		background: url(/img/calcite/bg-header-sm.png) no-repeat right top;
	}
	@media @media-size-xs{
		background: url(/img/calcite/bg-header-xs.png) no-repeat right bottom;
		min-height: 1615px;
		top: 150px;
	}
}
.calcite-navpage{
	background: fadeout(@blue-bg, 75%);    
	z-index: 20;
    position: relative;
	@media @media-size-sm{
		position: relative;
		z-index: 20;
	}
}
.calcite-collapse{
	width: 100%;
}
.calcite-hamburger{
	float: none;
	margin-top: 42px;
	position: relative;
	z-index: 30;
    margin-bottom: 20px;
    &.is-closed{
		.hamb-top, .hamb-middle, .hamb-bottom{
			background-color: @white;
		}
    }
    &.is-open{
		.hamb-top, .hamb-middle, .hamb-bottom{
			background-color: @white;
		}
    } 
}
.calcite-navbar{
	position: relative;
	z-index: 50;
	@media @media-size-sm{

	}
	> li{
		float: left;
		margin-right: 50px; 
		> a{
			.mixin-headings(
				@font-family: @proxima-bold, 
				@font-size: 15px, 
				@line-height: 30px, 
				@color: @blue-nav);
			text-transform: uppercase;
			border-bottom: 3px solid transparent;    
			padding: 16px 0 11px;
			.transition(@duration:0.2s, @ease:ease-out);
			&:hover,
			&:focus{
				background: none;
				border-color: @blue-nav;
			}
		}
		&.active{
			> a{
				color: @white;
				border-color: @white;
			}
		}
	}
}
.calcite-header__content{
	padding: 45px 0; 
	position: relative;
	z-index: 50;
	@media @media-size-sm{
		padding: 25px 0; 
	}
	@media @media-size-xs{
		padding: 115px 0 50px; 
	}
}
.quote-block{
    border-left: 10px solid @blue;
    padding-left: 18px;	
}
.calcite-header__phone{
	div{
		margin-bottom: 10px;
		@media @media-size-sm{
			margin-bottom: 20px;
		}
	}
	.mixin-headings(
		@font-family: @proxima-light, 
		@font-size: 14px, 
		@line-height: 14px, 
		@color: @white);
	    margin: 40px 0 110px;
		@media @media-size-sm{
			font-size: 16px;
			line-height: 16px;
			margin: 40px 0 95px;
		}
	.__phone{
		color: @white;
		font-family: @proxima-semibold;
		font-size: 20px;
		line-height: 22px;
		margin-bottom: 0;
		@media @media-size-sm{
			font-size: 24px;
			line-height: 26px;
		}
		a{
			color: @white;
		}
	}
}
.calcite-header__heading{
	font-size: 48px;
	line-height: 48px;
	@media @media-size-sm{
		margin-bottom: 25px
	}
	@media @media-size-xs{
		font-size: 60px;
    	line-height: 74px;
	}
	@media @media-size-xxs{
		font-size: 40px;
		line-height: 54px; 
	}
}
.calcite-header__note{
	color: inherit;
	.mixin-headings(
		@font-family: @proxima-light, 
		@font-size: 24px, 
		@line-height: 24px, 
		@color: inherit);
	a{
		text-decoration: none;
		border-bottom: 1px solid fadeout(@blue, 50%);
		&:hover{
			border-color: transparent;
		}
		@media @media-size-sm{
			margin-top: 10px;
			display: inline-block;
		}
	}
	@media @media-size-xs{
		font-size: 40px;
		line-height: 58px; 
	}
	@media @media-size-xxs{
		font-size: 30px;
		line-height: 48px; 
	}
}