.navbar-default{
	//opacity: @opacity;
	background: @white;
	font-family: @din-bold;
	min-height: 135px;/*175*/
	padding: 10px 0;/*25 0*/
	@media @media-size-sm{
		min-height: 145px;
	}
	@media @media-size-xs{		
		min-height: 205px;
	}
	.navbar-brand{
		display: inline-block;
		max-width: 66px;
		margin-left: 0px!important;
		margin-top: 20px;
		@media @media-size-sm{
			float: left;
		    display: block;
		    width: 45px;
		    margin: 25px 25px 0;
		}
		@media @media-size-xs{    
			max-width: 80px;
			margin: 35px 0 0 70px!important;
		}		    
	}
	.navbar-toggle{
		.icon-bar{
			background: rgb(28, 149, 63);
			width: 36px;
			height: 4px;
		}		
	}
	.navbar-nav{
		margin-top: 30px;
		> li{
			> a{
				text-transform: uppercase;
				color: lighten(@black, 20%);
				&:hover{
					text-decoration: underline;
				}
				&:hover,
				&:focus{
					background: none;
				}
				&.icon-magnifying{
					text-decoration: none; 
					&:before{
						font-family: @icon-base;
						content: @icon-magnifying;
						display: block;
						font-size: 16px;
					}
				}
			}
			&.open {
				> a{		
					background: none;			
					&:hover,
					&:focus{
						background: none;
					}
				}
			}
			.dropdown-form{
				top: 115%;
				min-width: 400px;
				padding: 20px;
				background: @white;
				border-radius: 0;
				.form-control{
					height: 44px;
					border: 1px solid lighten(@black, 40%);
					border-right: 0;
					border-radius: 0;
					background: @white; 
					.mixin-headings(
						@font-family: @din,
						@font-size: 16px, 
						@line-height: inherit, 
						@color: @black
					);
					&::-webkit-input-placeholder {
						color: @black;
						.mixin-headings(
							@font-family: @din,
							@font-size: 16px, 
							@line-height: inherit, 
							@color: @black
						);

					}
					&:-moz-placeholder {
						.mixin-headings(
							@font-family: @din,
							@font-size: 16px, 
							@line-height: inherit, 
							@color: @black
						);

					}
					&:focus{
						box-shadow: none;
						border-color: @black;
					}
				}
				.form-control:focus + .input-group-btn{
					.btn{
						border-color: @black;						
					}
				}
				.btn{
					color: @black;
					background: @white;
					border: 1px solid lighten(@black, 40%);
					border-left: 0;
					border-radius: 0; 
					padding: 9px 12px;
					margin-left: 0;
					&:before{
						font-family: @icon-base;
						content: @icon-magnifying;
						display: block;
						font-size: 17px;
						color: inherit;
					}
					&:focus,
					&:active{
						outline: none;
						box-shadow: none;
					}
				}
			}
		}
	}
}
._index__navbar{    
	position: fixed;
    width: 100%;
    z-index: 999;
    &.header-position{
		background: transparent;
		.navbar-nav{
			> li{
				> a{
					color: @white;
				}				
				.dropdown-form{
					background: fadeout(@white, 70%);
					.form-control{
						border: 1px solid @white;
						background: fadeout(@white, 70%);
						color: @white;
						&::-webkit-input-placeholder {
							color: @white;
						}
						&:-moz-placeholder {
							color: @white;
						}
						&:focus{
							border-color: @green;
						}
					}
					.form-control:focus + .input-group-btn{
						.btn{
							border-color: @green;						
						}
					}
					.btn{
						color: @white;
						background: fadeout(@white, 70%);
						border: 1px solid @white;
					}
				}
			}
		}
    }
    &.about-position{
		background: @white;
		opacity: @opacity;
		.navbar-nav{
			> li{
				> a{
					color: lighten(@black, 20%);
				}
			}
		}
    }
}
/*
header-position
about-position
*/
/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
	position: relative;
	float: right;
	padding: 0;
	border: none;
	margin-top: 27px;
	margin-right: 27px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	width: 36px;
	height: 38px;
	@media (min-width: 992px) {
		display: none;
	}
	@media @media-size-xs{
		max-width: 70px;
		height: 70px;
		width: 100%;
		margin-right: 50px;
		margin-top: 40px;
	}
	&:hover,
	&:focus,
	&:active {
		outline: none;
	}
	&.is-closed{
		&:before {
			content: '';
			display: block;
			width: 100px;
			font-size: 14px;
			color: #fff;
			line-height: 32px;
			text-align: center;
			opacity: 0;
			-webkit-transform: translate3d(0,0,0);
			-webkit-transition: all .35s ease-in-out;
		}
	}
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
	@media @media-size-xs{
		height: 8px;
	}
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: rgb(28, 149, 63);
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: rgb(28, 149, 63);
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}
