.calcite-reklama-block{
	min-height: 948px;
	background: url(/img/calcite/bg-bolus.jpg) no-repeat center top;
	position: relative;
	margin-bottom: 50px;
}
._c-reklama__inner{
	background: url(/img/calcite/bg-bolus.png) no-repeat center bottom;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;	
}
._c-reklama__content{
	 max-width: 805px;
	 margin: 220px auto 0;
	 text-align: center;
}
._c-reklama__heading{
	.mixin-headings(
		@font-family: @proxima-bold, 
		@font-size: 40px, 
		@line-height: 86px, 
		@color: @white);
	span{
		font-size: 100px;
	}
}
._c-reklama__note{
	.mixin-headings(
		@font-family: @proxima-bold, 
		@font-size: 78px, 
		@line-height: 62px, 
		@color: @white);
	.flex-display(@display: flex);
	.blue{
		font-size: 100px;
		color: @blue;    
		line-height: 74px;
		margin-bottom: 5px;
	}

}
._c-reklama__note-number{
	.mixin-headings(
		@font-family: @proxima-bold, 
		@font-size: 400px, 
		@line-height: 320px, 
		@color: @blue);
}
._c-reklama__note-desc{
	padding-top: 20px;
}