.search-cont {
	width:69%;
	
	.search-result-ol {
		li {
			margin:2em 0;
			font-size:13px;
			
			h3 {
				font-size:16px;
				font-weight:bold;
			}
			
			p {
				font-size:13px;
			}
			
			.search-result-a {
				color:#1c953f;
			}
		}
	}
}