.index__about{
	//opacity: @opacity;
	background: @white;
	//min-height: 1080px;
	position: relative;
	padding: 125px 0 20px;
	.mixin-headings(
		@font-family: @din,
		@font-size: 16px, 
		@line-height: 24px, 
		@color: lighten(@black, 20%)
	); 	
	/* @media @media-size-xs{
		font-size: 36px;
		line-height: 48px;
		font-family: @din-light;
		padding-top: 55px;
	} */
	@media @media-size-xs{
		font-size: 18px;
		line-height: 28px;
		font-family: @din-light;
	}
	@media @media-size-sm{		
		padding-top: 110px;
		font-family: @din-light;
		font-size: 18px;
	}
	@media @media-screen-FullHD{
		padding-top: 185px;
	}
}
._i-about__container{
	@media @media-size-xs{
		padding-left: 25px!important;
	    padding-right: 25px!important;
	}
	@media @media-size-xl{
		width: 1330px; 
	}
}
._i-about__heading{		
	.mixin-headings(
		@font-family: @agoras-black,
		@font-size: 48px, 
		@line-height: 60px, 
		@color: @green-d
	);
	text-align: center;
	margin-bottom: 40px;
	text-transform: uppercase;
	@media (min-width: 1900px){
    	transform: translateY(10px);
	}
	@media @media-size-sm{
		font-size: 38px;
		max-width: 450px;
		margin: 0 auto 10px;
		line-height: 46px;
	}
	/* @media @media-size-xs{ 
		font-size: 57px;
		line-height: 72px;
		margin-bottom: 25px;
	} */
	@media @media-size-xs{
		font-size: 28px;
		line-height: 52px;
		//font-size: 25px;
		//line-height: 47px;
	}
	//===
	@media @media-screen-WSXGA900{
		font-size: 40px;
		line-height: 52px;
	}
	@media @media-screen-FullHD-sm{
		font-size: 40px;
		line-height: 52px;
	}
	//===
}
._i-about__note{		
	.mixin-headings(
		@font-family: @din-med,
		@font-size: 18px, 
		@line-height: inherit, 
		@color: inherit
	);
	text-align: center;
	max-width: 755px;
	margin: 0 auto 65px;
	@media @media-size-sm{
		margin: 0 auto 75px;
	}
	@media @media-size-xs{
		font-size: 36px;
		line-height: 48px;
		max-width: 650px;
		text-align: left;
		//margin-bottom: 120px;		
		margin-bottom: 40px;		
	}
	@media @media-size-xs{
		font-size: 26px;
		line-height: 38px;
		word-break: break-word;		
	}
	//===
	@media @media-screen-WSXGA900{
		font-size: 16px;
	}
	@media @media-screen-FullHD-sm{
		font-size: 16px;
	}
	//===
}
._i-about__flex{
	.flex-display(@display: flex);
	.justify-content(@justify: flex-start);
	.flex-wrap(@wrap: wrap);
	margin-left: -15px; 
	margin-right: -15px; 	
}
._i-about__item{
	padding-left: 15px; 
	padding-right: 15px; 
	max-width: 25%;
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	@media @media-size-xs{
		max-width: 100%;
		margin-bottom: 125px;
	}
	@media @media-size-xxs{
		padding-left: 20px; 
		padding-right: 20px;
		//margin-bottom: 125px;
		margin-bottom: 55px;
	}
	@media @media-size-sm{
		max-width: 50%;
		padding-left: 60px; 
		padding-right: 60px;
		margin-bottom: 80px;
	}
	@media @media-size-netbook{
		max-width: 50%;
		padding-left: 60px; 
		padding-right: 60px;
		margin-bottom: 80px;
	}
}
._i-about__icon{
	border-radius: 50%;
	margin: 0 auto 25px;
	border: 1px solid rgb(204, 255, 204);
	@media @media-no-phone{
		width: 177px;
		height: 177px;
	}
	/* 	@media @media-size-xs{
		width: 350px;
		height: 350px;
		border: 4px solid rgb(204, 255, 204);
		margin: 0 auto 70px;
	} */
	@media @media-size-xs{
		width: 200px;
		height: 200px;
		margin: 0 auto 40px;
		border: 4px solid rgb(204, 255, 204);
	}
	//===
	@media @media-screen-WSXGA900{
		width: 150px;
		height: 150px;
	}
	@media @media-screen-FullHD-sm{
		width: 150px;
		height: 150px;
	}
	//===
	&.icon1{
		background: url(/img/index/about-item1.png) no-repeat center;
		@media @media-no-phone{
			background-size: 65px;
		}
		@media @media-size-xs{
			background-size: 95px;
		}
		//===
		@media @media-screen-FullHD-sm{			
			background-size: 60px;
		}
		//===
	}
	&.icon2{
		background: url(/img/index/about-item2.png) no-repeat center;
		@media @media-no-phone{
			background-size: 70px;
		}
		@media @media-size-xs{
			background-size: 100px;
		}
		//===
		@media @media-screen-FullHD-sm{			
			background-size: 65px;
		}
		//===
	}
	&.icon3{
		background: url(/img/index/about-item3.png) no-repeat center;
		@media @media-no-phone{
			background-size: 70px;
		}
		@media @media-size-xs{
			background-size: 100px;
		}
		//===
		@media @media-screen-FullHD-sm{			
			background-size: 65px;
		}
		//===
	}
	&.icon4{
		background: url(/img/index/about-item4.png) no-repeat center;
		@media @media-no-phone{
			background-size: 100px;
		}
		@media @media-size-xs{
			background-size: 120px;
		}
		//===
		@media @media-screen-FullHD-sm{			
			background-size: 95px;
		}
		//===
	}
}
.partner-block{
	border-top: 1px solid #e6e6e6;
	max-width: 1800px;
	margin: 40px auto 0;  
	padding: 20px 10px 0;
	.flex-display(@display: flex);
	.justify-content(@justify: space-between);
	//.flex-wrap(@wrap: wrap);
	.align-items(@align: center);
	min-height: 160px;
	@media @media-size-sm{
		margin: 20px auto 0;
		max-width: 850px;		
	}
	//===
	@media @media-screen-FullHD-sm{	
		margin: 40px auto 0;
	}
	//===
}
.partner__item{
	margin-bottom: 20px;
	padding: 0 15px;
	@media @media-size-sm{
		display: none;
		&:nth-of-type(1),
		&:nth-of-type(2),
		&:nth-of-type(3){
			display: block;
		}
	}
}