.dairy-info2{
	background: @white;
	//opacity: @opacity;
	font-family: @proxima-light;
	color: lighten(@black, 20%);
	font-size: 24px;
	line-height: 36px;
	padding: 120px 0 160px;
	//min-height: 1900px;
	/*.container{
		//@media @media-size-xl{
			width: 100%;
			padding: 0!important;
		//}
	}*/
	@media @media-size-xs {
		padding: 35px 0;
		font-size: 18px;
		line-height: 28px;
	}
	@media @media-size-sm {
		padding: 50px 0;
		font-size: 18px;
		line-height: 28px;
	}
}
._daii2__note{
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
	&:before{
		content: '';
		display: block;
		width: 70px;
		height: 45px;
		background: url('@{url-path-img}/dairy/cow-icon.png') no-repeat center;
		margin: 0 auto 55px;
	}
	@media @media-size-xs {
		&:before{margin: 0 auto 35px;}
	}
}
