.top-fixed {
	
	position:fixed;
	left:0;
	top:0;
	width:100%;
	
	@import "../../grid/by_width.less";
	
	&.mod {
		@import "mod.less";
	}
	
	@media @media-size-xs {
		@import "xs.less";
	}
	@media @media-size-sm {
		@import "sm.less";
	}
	@media @media-size-md {
		@import "md.less";
	}
	@media @media-size-lg {
		@import "lg.less";
	}
	@media @media-size-portrait {
		@import "portrait.less";
	}
	@media @media-size-landscape {
		@import "landscape.less";
	}
	@media @media-size-retina {
		@import "retina.less";
	}
	@media @media-size-print {
		@import "print.less";
	}
}