.footer-nav-block{
	background: url(/img/bg-footer.png) repeat center;
	padding: 50px 0 40px;
	color: @white;
	font-family: @din;
	font-size: 14px;
	a{
		color: lighten(@black, 60%);
		&[href^="tel:"],
		&[href^="mailto:"]{
			color: @white;
		}
	}
	b{
		font-family: @din-bold;
	}
}
._b-footer-nav__flex{
	.flex-display(@display: flex);
	.justify-content(@justify: space-between) ;
	.align-items(@align: flex-start);
	.flex-wrap(@wrap: wrap) ;
}
._b-footer-nav__contacts{
	font-size: 16px;
	line-height: 30px;	
	max-width: 400px;
	width: 100%;
	a{
		&[href^="tel:"]{
			font-family: @din-bold;
		}
	}
}
._b-footer-nav__logotip{
	margin-bottom: 50px;
}
._b-footer-nav__contacts-phone{
	line-height: 20px;
    margin: 15px 0;
}
._b-footer-nav__contacts-map{
	max-width: 215px;
	margin: 25px 0 15px;
}
._b-footer-nav__item{
	padding: 0 15px;
	ul{
		list-style: none;
		li{
			line-height: 18px;
			margin-bottom: 8px;
			&.__heading{
				text-transform: uppercase;
				font-family: @din-bold;
				font-size: 16px;
				margin-bottom: 17px;
			}
			&.active{
				a{
					color: @white;
					&:hover{
						text-decoration: none;
						cursor: default;
					}
				}
			}
		}
	}
	&.item1{
		max-width: 195px;
	}
	&.item2{
		max-width: 170px;
	}
	&.item3{
		max-width: 185px;
	}
	&.item4{
		max-width: 135px;
	}
	&.item5{
		max-width: 205px;
	}
}
._b-nav__item-icon{
	width: 80px;
	height: 80px;
	margin-bottom: 25px;
	&.icon1{
		background: url(/img/footer-snippit.png) no-repeat 0px 0px; 
	}
	&.icon2{
		background: url(/img/footer-snippit.png) no-repeat -252px 0px; 
	}
	&.icon3{
		background: url(/img/footer-snippit.png) no-repeat -504px 0px; 
	}
	&.icon4{
		background: url(/img/footer-snippit.png) no-repeat -756px 0px; 
	}
	&.icon5{
		background: url(/img/footer-snippit.png) no-repeat -1008px 0px; 
	}

}
.footer-autor-block{
	background: lighten(@black, 16%); //#292929
	//opacity: @opacity;
	color: @white;
	padding: 20px 0;
	a{
		color: @white;
		&:hover{
			color: #ccffcc;
		}
	}
}