.fecss {
	
	@import "fe-dbg.less";
	
	.include-custom-font();
	/*font-family:Arial, sans-serif, Georgia;*/
	position:relative;
	.mp0;
	
	*, *:after, *:before {
		.box-sizing-bbox;
		.mp0;
	}
	
	&.window-width-xs {
		
	}
	&.window-width-sm {
		
	}
	&.window-width-md {
		
	}
	&.window-width-lg {
		
	}
	
	@import "block/.clear/main.less";
	@import "block/.adaptive-block/main.less";
	@import "block/.fluid-block/main.less";
	
	@import "block/.btn/main.less";
	@import "block/.top-fixed/main.less";
	@import "block/.arrow-slider/main.less";
	@import "block/.line-gallery/main.less";
	@import "block/.can-close/main.less";
	
	@import "grid/main.less";
	@import "grid/12.less";
	@import "grid/flex.less";
	@import "snippets.less";
	
	&:before, &:after {
		content: '';
		display: table;
		clear: both;
	}
	
}