.index__header{
	
	/*
	background-image: url('@{url-path-img}/tpl/body-bg-grass.png'), url('@{url-path-img}/tpl/body-bg-sun.png');
	background-position:center bottom, right top;
	background-repeat:repeat-x, no-repeat;
	background-size:auto 150px, auto auto;
	background-color:transparent, transparent;
	*/
	
	//opacity: @opacity;
	/*
	background: url(/img/index/bg-header-0.jpg) no-repeat center -17px;
	background-size: cover;
	*/
	
	background-image: url('/img/index/bg-header-1.jpg'), url('/img/index/bg-header-0.jpg');
	background-position:center -17px, 100% -17px;
	background-repeat:no-repeat, no-repeat;
	background-size:cover, cover;
	
	transition:all 0.8s ease;
	
	&.mod-1 {
		background-image: url('/img/index/bg-header-0.jpg'), url('/img/index/bg-header-1.jpg');
		
		//background-position:-100% -17px, center -17px;
	}
	
	position: relative;
	.mixin-headings(
		@font-family: @din,
		@font-size: 20px, 
		@line-height: 30px, 
		@color: @white
	); 
	@media @media-size-xs{
		background-image:  url('/img/index/bg-header-1-xs.jpg'), url('/img/index/bg-header-0-xs.jpg');
		background-position:center 0px, 100% 0px;
		background-repeat:no-repeat, no-repeat;
		background-size:550px, 550px;
		
		&.mod-1 {
			//background-position:-100% 0px, center 0px;
			background-image: url('/img/index/bg-header-0-xs.jpg'), url('/img/index/bg-header-1-xs.jpg');
		}
	}
	@media @media-size-xs-l{
		background-position:center -330px, 100% -330px;
		background-repeat:no-repeat, no-repeat;
		background-size:790px, 790px;
		
		&.mod-1 {
			//background-position:-100% -330px, center -330px;
			background-image: url('/img/index/bg-header-0-xs.jpg'), url('/img/index/bg-header-1-xs.jpg');
		}
	}
	@media @media-size-sm{
		/*
		background: url(/img/index/bg-header-0-sm.jpg) no-repeat center 0px;
		*/
		
		background-image: url('/img/index/bg-header-1-sm.jpg'), url('/img/index/bg-header-0-sm.jpg');
		background-position:center 0px, 100% 0px;
		background-repeat:no-repeat, no-repeat;
		
		&.mod-1 {
			//background-position:-100% 0px, center 0px;
			background-image: url('/img/index/bg-header-0-sm.jpg'), url('/img/index/bg-header-1-sm.jpg');
		}
	}
	@media @media-size-sm-l{
		background-size: cover!important;
	}
	@media @media-size-netbook{
		background-size: 1100px;
	}
	@media @media-screen-HD720{
		background-size: 1100px;
	}
	@media @media-screen-WXGA768{
		background-size: 1400px;
	}
	@media @media-screen-WSXGA900{
		background-size: 1450px;
	}
	@media (min-width: 1450px) and (max-width: 1600px){
		background-size: 1650px;
	}
	//====
	
	
	
	.header-arrow {
		display:block;
		position:absolute;
		height:100%;
		width:22px;
		top:0;
		background-position:center center;
		background-repeat:no-repeat;
		transition:all 0.3s ease;
		
		&.left {
			left:50px;
			background-image:url(../img/index/slider-prev.png);
			background-position:left center;
			
			&:hover {
				left:30px;
			}
		}
		&.right {
			right:50px;
			background-image:url(../img/index/slider-next.png);
			background-position:right center;
			
			&:hover {
				right:30px;
			}
		}
		
		&:hover {
			width:42px;
		}
		
	}
	
	
	
	
} 
._ih__flex{
	height: 100%;
	
	transition:all 0.8s ease;
	width:100%;
	left:0;
	top:0;
	position:absolute;
	
	background-color:rgba(0,0,0,0.15);
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	@media @media-size-sm{
		height: 730px;
	}
	@media @media-size-xs{
		//min-height: 1330px;
		min-height: 950px;
	}
	
	&:nth-child(1) {
		opacity:1;
	}
	&:nth-child(2) {
		opacity:0;
	}
	
	.index__header.mod-1 & {
		&:nth-child(1) {
			opacity:0;
		}
		&:nth-child(2) {
			opacity:1;
		}
	}
}
._ih__heading{
	max-width: 710px;
	text-align: center;	
	.mixin-headings(
		@font-family: @agora-bolditalic,
		@font-size: 72px, 
		@line-height: 76px, 
		@color: inherit
	);
	@media @media-screen{
		.rotation-translateY(@y:-125px);
	}
	@media @media-size-sm{
		font-size: 56px;
		line-height: 60px;
		.rotation-translateY(@y:-15px);
	}
	/*@media @media-size-xs{
		font-size: 60px;
		line-height: 66px;
		//.rotation-translateY(@y:-195px);
		.rotation-translateY(@y:-285px);
	}*/
	@media @media-size-xs{
		font-size: 30px;
		line-height: 42px;    
		transform: translateY(-335px);
		transform: translateY(-195px);
	}

	//====
	@media @media-size-netbook{ 
		max-width: 430px;
		font-size: 32px;
		line-height: 46px;
		transform: translateY(-105px);
	}
	@media @media-screen-HD720{
		max-width: 430px;
		font-size: 32px;
		line-height: 46px;
		transform: translateY(-125px);
	}
	@media @media-screen-WXGA768{
		font-size: 52px;
		line-height: 56px;	
		transform: translateY(-95px);	
	}
	@media @media-screen-WSXGA900{
		font-size: 62px;
		line-height: 66px;
		transform: translateY(-145px);
	}
	@media @media-screen-FullHD-sm{
		transform: translateY(-110px);
	}
	@media @media-screen-FullHD{
		transform: translateY(-125px);
	}
	//====

}
._ih__note{
	text-align: center;
	max-width: 510px;
	@media @media-screen{
		.rotation-translateY(@y:-80px);
	}
	@media @media-size-sm{
		.rotation-translateY(@y:10px);
	}
	/*@media @media-size-xs{
		.rotation-translateY(@y:-165px);
		font-size: 36px;
		line-height: 44px;
		max-width: 560px;
	}*/
	@media @media-size-xs{   
		font-size: 18px;
		line-height: 30px;
		transform: translateY(-295px);
		transform: translateY(-165px);
		padding: 0 15px;
	}
	//====
	@media @media-size-netbook{
		font-size: 16px;
		line-height: 24px;
		transform: translateY(-90px);		
	}
	@media @media-screen-HD720{
		font-size: 16px;
		line-height: 24px;
		transform: translateY(-100px);		
	}
	@media @media-screen-WXGA768{
		font-size: 18px;
		line-height: 26px;
		transform: translateY(-50px);		
	}
	@media @media-screen-WSXGA900{
		font-size: 18px;
		line-height: 28px;
		transform: translateY(-100px);
	}
	@media @media-screen-FullHD-sm{
		transform: translateY(-75px);
	}
	@media @media-screen-FullHD{
		transform: translateY(-80px);
	}
	//====
}
@keyframes animated-mouse {
	0% {
		bottom: 60px;
		transform:scale(0.95);
	}

	50% {
		bottom: 65px;
		transform:scale(1);
	}

	100% {
		bottom: 60px;
		transform:scale(0.95);
	}
}
@media @media-screen-WSXGA900{
	@keyframes animated-mouse {
		0% {
			bottom: 30px;
			transform:scale(0.95);
		}

		50% {
			bottom: 35px;
			transform:scale(1);
		}

		100% {
			bottom: 30px;
			transform:scale(0.95);
		}
	}
}
@media @media-screen-WXGA768{
	@keyframes animated-mouse {
		0% {
			/*margin-top:5px;*/
			transform:scale(0.65);
		}

		50% {
			/*margin-top:5px;*/
			transform:scale(1);
		}

		100% {
			/*margin-top:5px;*/
			transform:scale(0.65);
		}
	}
}
._ih__scroll-next{
	position: absolute;
	bottom: 60px;
	left: 50%;
	color: @white;
	.rotation-translateX(@x:-50%);
	&:hover,
	&:focus{
		color: @white;
		text-decoration: none;
	}
	&:before{
		font-family: @icon-base;
		content: @icon-computermouse;
		display: block;	
		font-size: 48px;
		line-height: 44px;
		font-weight: 700;
		width: 48px;
		text-align: center;	
		margin-bottom: 10px;
	}
	&:after{
		animation-duration: 1s;
		animation-fill-mode: both;
		animation-iteration-count: infinite;
		animation-name: animated-mouse;
		transform-origin:center top;
		
		font-family: @icon-base;
		content: @icon-thin;
		display: block;
		width: 48px;
		text-align: center;
	}
	@media @media-device{display: none;}
	@media @media-screen-WSXGA900{
		bottom: 40px;
	}
}